# areeba-challenge

customer-api/: pom.xml
customer-api/src/main/java/com/fneishpro/customerapi/: CustomerApiApplication.java  ServletInitializer.java
customer-api/src/main/java/com/fneishpro/customerapi/config/: WebConfig.java
customer-api/src/main/java/com/fneishpro/customerapi/controller/: CustomerController.java
customer-api/src/main/java/com/fneishpro/customerapi/model/: Customer.java
customer-api/src/main/java/com/fneishpro/customerapi/service/: CustomerService.java
customer-api/src/main/resources/: application-test.properties
customer-api/src/test/java/com/fneishpro/customerapi/: CustomerApiApplicationTests.java
customer-gui/: .project  package-lock.json  package.json
customer-gui/src/: App.js  http-common.js
customer-gui/src/components/: add-customer.component.js  customer.component.js  customers-list.component.js
customer-gui/src/services/: customer.service.js
mobile-validation/: pom.xml
mobile-validation/src/main/java/com/fneishpro/mobile/validation/: MobileValidationApplication.java  ServletInitializer.java
mobile-validation/src/main/java/com/fneishpro/mobile/validation/config/: WebConfig.java
mobile-validation/src/main/java/com/fneishpro/mobile/validation/controller/: ValidateMobileController.java
mobile-validation/src/main/java/com/fneishpro/mobile/validation/model/: MobileInfo.java
mobile-validation/src/main/java/com/fneishpro/mobile/validation/service/: ValidateMobileService.java
mobile-validation/src/test/java/com/fneishpro/mobile/validation/: MobileValidationApplicationTests.java
